<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewSupplier"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewSupplier"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewCathegory"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewCathegory"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewSupplier"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewIncomming"
        app:layout_constraintTop_toBottomOf="@+id/textViewCathegory"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewIncomming"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIncomming"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Dados do Produto"
        android:textAlignment="center"
        android:textColor="#1839F4"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>